LINE_CHANNEL_SECRET=8b9b37f347d5c143a67927de5e37947a
LINE_CHANNEL_ACCESS_TOKEN=4751s9lu5dAsiBg5ZZbZcXii1Gi0TBIvi/ct9ohoUUXQ3bQyTCC4dCLx6KCXf404Q88KUtmX2JKN1C0DjMJhCkgX2X+3IFh2nDv2KFaBEyW46Gm3iGrZPhFpLviZ8zLvfumwWBSomhzqF6NvELz9fAdB04t89/1O/w1cDnyilFU=
PORT=8000